<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<base href="[(site_url)]"></base>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="240"/>
	<meta name="PalmComputingPlatform" content="true"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Prevents browsers from sending rerferrer-headers for href, img and ajax-requests.
    This for external media content, where requests may get filtered -->
    <meta name="referrer" content="no-referrer" />
    
	<meta http-equiv="Content-Type" content="text/html; charset=[(modx_charset)]" />
	<title>[*pagetitle*] :: [(site_name)]</title>
	
	<!--<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />-->
	
	<link rel="shortcut icon" sizes="196x196" href="assets/images/alexa_icon_196.png">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/images/alexa_icon_128.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="assets/images/alexa_icon_128.png">
	
	<link rel="stylesheet" href="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/nativeDroid2/vendor/jquerymobile/jquery.mobile.min.css" />
	
	<link rel="stylesheet" href="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/nativeDroid2/css/nativedroid2.css" />
	<link rel="stylesheet" href="[(site_url)]exface/vendor/bower-asset/font-awesome/css/font-awesome.min.css" />
	
	<script src="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/jquery-1.8.3.min.js"></script>
	<script src="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/jquerymobile/jquery.mobile-1.4.5.min.js"></script>
	<script src="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/nativeDroid2/js/nativedroid2.js"></script>
	
	<script type="text/javascript" src="exface/vendor/npm-asset/screenfull/dist/screenfull.js"></script>
	<script type="text/javascript" src="exface/vendor/bower-asset/masonry/dist/masonry.pkgd.min.js"></script>
	
	<!-- jQuery.NumPad -->
	<link href="exface/vendor/bower-asset/jquery-numpad/jquery.numpad.css" rel="stylesheet" type="text/css" />
	<script src='exface/vendor/bower-asset/jquery-numpad/jquery.numpad.js'></script>
	<script type="text/javascript">
			// Set NumPad defaults for jQuery mobile. 
			// These defaults will be applied to all NumPads within this document!
			$.fn.numpad.defaults.gridTpl = '<table class="ui-bar-a"></table>';
			$.fn.numpad.defaults.backgroundTpl = '<div class="ui-popup-screen ui-overlay-a"></div>';
			$.fn.numpad.defaults.displayTpl = '<input data-theme="b" type="text" />';
			$.fn.numpad.defaults.buttonNumberTpl =  '<a data-role="button" data-theme="b"></a>';
			$.fn.numpad.defaults.buttonFunctionTpl = '<a data-role="button" data-theme="a"></a>';
			$.fn.numpad.defaults.onKeypadCreate = function(){$(this).enhanceWithin();};
	</script>
	
	<script src="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/jquery.scannerdetection.js"></script>
	
	<!-- 
	<link rel="stylesheet" type="text/css" href="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/DataTables/material.min.css">
	<link rel="stylesheet" type="text/css" href="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/DataTables/dataTables.material.min.css">
	<script type="text/javascript" src="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/DataTables/dataTables.material.min.js"></script>
	-->
	<link rel="stylesheet" type="text/css" href="[(site_url)]exface/vendor/bower-asset/datatables.net-dt/css/jquery.dataTables.min.css">
	<script type="text/javascript" src="[(site_url)]exface/vendor/bower-asset/datatables.net/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="[(site_url)]exface/vendor/bower-asset/datatables.net-select/js/dataTables.select.min.js"></script>
        
	<!-- <link rel="stylesheet" type="text/css" href="[(site_url)]exface/vendor/exface/JQueryMobileTemplate/Template/js/template.css"> -->
	
	<style type="text/css">
	/* General */
.text-right {text-align: right;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.exfHidden{display:none !important}

/* Inputs */
.exface_inputgroup {border-width: 1px 0 0 0 !important; padding: 10px 0 20px 0 !important;}

/* control groups */
.ui-controlgroup, fieldset.ui-controlgroup {margin-top: 0 !important; margin-bottom: 0 !important;}

/* Dialogs */
.ui-dialog-contain > .ui-header > .ui-title {margin: 0 25px;}
.ui-dialog-contain > .ui-header > .ui-title > i {margin-right: 10px;}

/* DataTables */
table.dataTable.no-footer {border-bottom: none !important;}
.dataTables_wrapper.no-footer .dataTables_scrollBody, table.dataTable thead th, table.dataTable thead td {border-bottom: 1px solid rgba(0,0,0,.12)}
.tableFooter {padding: 5px 0}
.dataTable .detailRow table {width:initial; margin: initial;}
.dataTable td .ui-checkbox{margin: 0;}
.dataTable td.ok{background-color: green;}
.dataTable td.warning{background-color: yellow;}
.dataTable td.error{background-color: red; color: white;}

/* Tabs */
ul.nd2Tabs {margin-left: 20px !important;} 

/* nativeDroid2 cards */
.nd2-card {max-width: none !important;}

/* nativeDroid2 fixes */
.ui-input-clear.ui-icon-delete:after {background-color: #ccc; width: 18px; height: 18px; margin-left: -9px; margin-top: -9px;}

/* jQuery Mobile customization */
.ui-content{min-height: calc(100vh - 110px);}
.ui-dialog-contain .ui-content{min-height: initial;}
.ui-corner-all {border-radius: 0.4em;}
.ui-controlgroup.ui-btn-right {top: .4em;}
.ui-bar.ui-toolbar {padding: 0.1em 1em; min-height: 50px; box-sizing: border-box;}
.ui-bar.ui-toolbar .ui-btn-inline {margin: 0.4em 0; height: 1.3em; padding-top: 0.35em; padding-bottom: 0.35em;}
.ui-bar .ui-controlgroup a.ui-btn {padding: 0 .5em; margin: 0; height: 2em; line-height: 2em;}
.ui-controlgroup-controls .ui-btn-icon-notext {padding: .5em;}
.ui-bar .ui-btn.ui-btn-icon-notext, .ui-bar .ui-controlgroup {margin: 0.4em 0;}
.ui-bar .ui-btn-icon-notext {width: 2em;}
a.ui-slider-handle-snapping { -webkit-transition: none; -moz-transition: none; }
.ui-dialog .ui-dialog-contain { margin-bottom: 0; margin-right: 10px; }
.ui-dialog-transparent-bg {display: block !important; opacity: 0.4;}
.ui-panel-header {margin: -16px -16px 15px -16px; height: 41px;}
.ui-dialog-header {margin: -17px -17px 20px -17px; max-width: inherit;}
.ui-header.ui-panel-header h2 {margin: 0 10%;}
.ui-field-contain>label, .ui-field-contain .ui-controlgroup-label, .ui-field-contain>.ui-rangeslider>label {text-align: right;}
.ui-field-contain .ui-input-search {margin: 0;}
.ui-field-contain>ul.ui-listview {float: right;}
.ui-listview>li>a.ui-btn{height: initial;}
.ui-btn-icon-notext.ui-btn-corner-all, .ui-btn-icon-notext.ui-corner-all {-webkit-border-radius: 0.4em;	border-radius: 0.4em;}

/* Buttons */
.dialogButtons{text-align: right;}

/* Cards */		
.masonry {}

.masonry .item {
	background: #FFF;
	border: 1px solid #AAA;
	margin: 5px;
	overflow: hidden;
	border-radius: 0.4em;
	
	width:  320px;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.masonry .item a {text-decoration: none; color: black;}
.masonry .item h2 {margin: 10px 15px 20px 15px; padding: 0; font-size: 250%;}
.masonry .item h2 small {padding: 10px 0 0 0; display: block; font-size: initial;}
.masonry .item h3 {margin: 0; padding: 15px 10px;}
.masonry .item p {margin: 0px;padding: 10px;}
.masonry .item i:after {font-size: 40px; color: #ccc;}
@media ( min-width: 690px ) {
	.masonry .item.w2 {width: 650px;}
}

div.holoPressEffectDiv {
	background-color: #CCCCCC;
}

/* navigation */
/* Basic settings */
.ui-li-static.ui-collapsible {
	padding: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview,
.ui-li-static.ui-collapsible > .ui-collapsible-heading {
	margin: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-content {
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
	border-bottom-width: 0;
}
/* collapse vertical borders */
.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-last-child,
.ui-li-static.ui-collapsible.ui-collapsible-collapsed > .ui-collapsible-heading > a.ui-btn {
	border-bottom-width: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-first-child,
.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-first-child > a.ui-btn,
.ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn {
	border-top-width: 0;
}
/* Remove right borders */
.ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn,
.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > .ui-li-static,
.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li > a.ui-btn,
.ui-li-static.ui-collapsible > .ui-collapsible-content {
	border-right-width: 0;
}
/* Remove left borders */
/* Here, we need class ui-listview-outer to identify the outermost listview */
.ui-listview-outer > .ui-li-static.ui-collapsible .ui-li-static.ui-collapsible.ui-collapsible,
.ui-listview-outer > .ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn,
.ui-li-static.ui-collapsible > .ui-collapsible-content {
	border-left-width: 0;
}
/* Make listview icons appear on the left (better for nested listviews)*/
.iconLeft a{
	padding-left: 2.5em !important;
	padding-right: 1em !important;
}
.iconLeft a:after{
	right: auto;
	left: 9px;
}
	</style>
	
	<script type="text/javascript">
	<!--
		$.mobile.defaultPageTransition = 'none';
		$(document).on('pagebeforeshow', 'div[data-dialog="true"]', function(event, ui) {						
			ui.prevPage.addClass("ui-dialog-transparent-bg");
			ui.prevPage.data("mobile-page").options.domCache = true;
  			ui.prevPage.unbind("pagehide.remove");
		});
		
		$(document).on('pagehide', 'div[data-dialog="true"]', function(event, ui) {						
			$('.ui-dialog-transparent-bg').removeClass("ui-dialog-transparent-bg");
			ui.toPage.page( "option", "domCache", false );
			ui.toPage.data("mobile-page").options.domCache = false;
			ui.toPage.bind("pagehide.remove");
		});
		
		exfTapCoordinates = {X: 0, Y: 0};
		$(document).on('vmousedown', function(event){
			exfTapCoordinates.X = event.pageX;
			exfTapCoordinates.Y = event.pageY;
		});
		
		
		$(function(){
			$('.masonry').masonry({ "columnWidth": 330, "itemSelector": ".item" });
		});
		
		$(document).on('pageshow', function(){
			$('.masonry').masonry();
		});

	-->
	</script>
	
	[!ExFace? &template=`exface.JQueryMobileTemplate` &action=`exface.Core.ShowHeaders`!]
	
</head>
<body>
	<div data-role="page" id="[*id*]" data-theme="a">
		
		<div data-role="header" data-position="fixed" data-tap-toggle="false" class="wow fadeIn">
			<a href="#leftPanel" data-role="button" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="fa fa-bars"></i></a>
			<h1 class="wow fadeIn" data-wow-delay='0.4s'>[*pagetitle*]</h1>
			<a id="screenfullToggle" data-role="button" class="ui-btn ui-btn-right ui-btn-inline wow fadeIn" href="javascript: if (screenfull.enabled) {screenfull.toggle();}"><i class="fa fa-window-maximize"></i></a>
			<!--<a href="#rightPanel" data-role="button" class="ui-btn ui-btn-right ui-btn-inline wow fadeIn" ><i class="fa fa-ellipsis-v"></i></a>-->
		</div>
		
		<div data-role="content">
			[[exface? &template=`exface.JQueryMobileTemplate` &fallback_field=`content`]] 
		</div><!-- /content -->
		<div data-role="footer" class="text-center" data-tap-toggle="false">
			alexa UI
		</div>
		
		<div data-role="panel" data-display="overlay" id="leftPanel">
			<div class="ui-bar-inherit ui-header ui-panel-header" style="height: 65px">
				<div style="text-align:center;" class="ui-title"><a href="#"><img src="assets/images/Logo_alexa_RMS.png" /></a></div>
				<a href="#" data-role="button" data-rel="close" data-iconpos="notext" class="ui-btn ui-btn-right"><i class="fa fa-chevron-left"></i></a>
			</div>			
			[!Wayfinder? &startId=`1` &level=`10` &hideSubMenus=`0` 
			&outerTpl=`@CODE:<ul data-role="listview"  data-filter="true" class="ui-listview-outer [+wf.classnames+]" data-corners="false">[+wf.wrapper+]</ul>` 
			&innerTpl=`@CODE:<ul data-role="listview" [+wf.classes+] data-corners="false">[+wf.wrapper+]</ul>`
			&rowTpl=`@CODE:<li[+wf.id+] class="iconLeft [+wf.classnames+]"><a href="[+wf.link+]" title="[+wf.title+]" rel="external" [+wf.attributes+]>[+wf.linktext+]</a>[+wf.wrapper+]</li>`
			&hereTpl=`@CODE:<li[+wf.id+] class="iconLeft [+wf.classnames+]"><a href="[+wf.link+]" class="ui-btn-active ui-btn ui-btn-icon-right ui-icon-carat-r" title="[+wf.title+]" [+wf.attributes+]>[+wf.linktext+]</a>[+wf.wrapper+]</li>`
			&parentRowTpl=`@CODE:<li[+wf.classes+] data-role="collapsible" data-shadow="false" data-corners="false"><h2>[+wf.linktext+]</h2>[+wf.wrapper+]</li>`
			&activeParentRowTpl=`@CODE:<li[+wf.classes+] data-role="collapsible" data-collapsed="false" data-shadow="false" data-corners="false"><h2>[+wf.linktext+]</h2>[+wf.wrapper+]</li>`!]
		</div>
		<div data-role="panel" data-display="overlay" data-position="right" id="rightPanel" data-swipe-close="false" data-position-fixed="true">
			<div class="ui-bar-inherit ui-header ui-panel-header ui-nodisc-icon">
				<a href="#" data-role="button" data-rel="close" data-icon="navigation-chevron-right" data-iconpos="notext" data-shadow="false" class="ui-corner-all ui-btn-left">???????</a>
				<h2 class="ui-title">Info</h2>
			</div>
		</div>
		
	</div><!-- /page -->
</body>
</html>